.my-nav {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(12, 8.33%);
    &__logo {
        transform: scale(0.6);
    }

    &__search {
        // background-color: aqua;
        &-input {
            background-color: #efefef;
            border: 0;
            padding: 3px 16px;
            color: rgba(var(--i1d,38,38,38),1);
            outline: 0;
            z-index: 2;
            border-radius: 8px;
            box-sizing: border-box;
            height: 36px;
            width: 100%;
            max-width: 270px;
        }
    }
    &__icons {
        // background-color: blueviolet;
        justify-content: flex-start !important;

        & > .avatar{
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: #efefef;
            margin-right: 20px;
            position: relative;
            cursor: pointer;
            & > img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                border: 0;
            }
        }
        & > .my-icon {
            margin-left: 20px;
            width: 24px;
            height: 24px;
            
        }
    }

    & > div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    align-items: center;
    height: 60px;
    background-color: #fff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

@media all and (max-width: 865px) {
    .my-nav {
        // min-width: ;
        &__logo {
            grid-column: 1 / 4;
        }

        &__search {
            visibility: hidden;
            grid-column: 4/4;
            background: 0;
        }
        &__icons {
        justify-content: flex-end !important;

            grid-column: 5 / 13;
        }
    }
}

@media all and (min-width: 866px) {
    .my-nav {
        &__logo {
            grid-column: 3 / 5;
        }
        &__search {
            grid-column: 5 / 8;
        }
        &__icons {
            grid-column: 8 / 12;
        }
    }
}


.drop-down {
    // display: none;
    left: -179px;
    top: 38px;
    position: absolute;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, .0975);
    border-radius: 6px;
    width: 230px;
    padding-bottom: 5px;
    .my-modal {
        cursor: default;
        position: fixed;
        bottom: 0;
        top: 0;
        right: 0;
        left: 0;
        z-index: 2;
    }
    &-content {
        z-index: 3;
        overflow-x: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
    }
    &-item {
        background-color: #fff;
        display: flex;
        justify-content: flex-start;
        padding: 8px 16px;
        align-items: center;
        svg {
            transform: scale(0.8);
            margin-bottom: 3px;
            margin-right: 10px;
        }
        span {
            font-size: 14px;
            font-weight: 400;
            color: rgba(var(--i1d,38,38,38),1);
        }
    }
    a:last-child {
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    &-item:hover {
        background-color: #f5f5f5;
    }
    .arrow {
        position: absolute;
        width: 14px;
        height: 14px;
        background-color: #fff;
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, .0975);
        // z-index: -1;
        transform: rotate(45deg);
        left: 184px;
        top: -7px;
    }
}